<!-- HTML for static distribution bundle build -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Click & Take off Api Documentation</title>
    <link
      rel="icon"
      type="image/png"
      href="./favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="./favicon-16x16.png"
      sizes="16x16"
    />

    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #22398d; /* Background color */
      }
      header {
        display: flex;
        align-items: flex-start; /* Align items to the top */
        justify-content: space-between;
        margin-left: 140px;
        background-color: #22398d;
        width: 100%;
      }
      h1 {
        font-size: 2em;
        color: #ffffff;
        text-align: center;
        display: block;
      }
      p {
        font-size: 1.2em;
        color: #ffffff;
        text-align: center;
        display: block;
      }
      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      a:hover {
        color: #ffffff;
      }

      footer {
        background-color: #22398d; /* Background color */
        color: #ffffff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      footer a {
        color: #ffffff;
      }

      footer a:hover {
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div>
      <header>
        <img
          src="./logo.png"
          style="width: 350px; height: auto"
          type="image/png"
        />
      </header>
      <h1 id="api-documentation">Click & Take off API documentation</h1>
      <p>
        Welcome to the API documentation. Choose an API definition to explore:
      </p>
      <ul>
        <li><a href="flight/">- Flight Fetch and Assignment API</a></li>
      </ul>
      <ul>
        <li><a href="flightSegment/">- Flight Segment Fetch and Assignment API</a></li>
      </ul>
      <ul>
        <li><a href="vol/">- CTO VOL API (To be replace with Flight Fetch and Assignment API)</a></li>
      </ul>
      <ul>
        <li><a href="volBranche/">- CTO VOL BRANCHE API (To be replace with Flight Segment Fetch and Assignment API)</a></li>
      </ul>
      <ul>
        <li><a href="user/">- User Ext API</a></li>
      </ul>
      <ul>
        <li>
          <a href="preventiveMaintenance/">- Preventive Maintenance API</a>
        </li>
      </ul>
      <ul>
        <li><a href="airmate/">- Airmate API</a></li>
      </ul>
      <footer>
        <p>
          For support, contact us at
          <a href="mailto:support@clickandtakeoff.com"
            >support@clickandtakeoff.com</a>
        </p>
        <p>
          Find us on
          <a href="https://clickandtakeoff.com/" target="_blank"
            >clickandtakeoff.com</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
